<!DOCTYPE html>
<html>
<head>
    
    <style>
       div{
        width: 400px;
        height: 400px;
        margin: 20px;
        
        padding: 16px;
        background-color:whitesmoke;
        border-radius: 10px;
            }
            label{
                text-align: left;
            }
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 350px;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            
            input[type=submit]{
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 350px;
                opacity: 0.9;
            }

            input[type=submit]:hover {
                opacity: 1;
            }
    </style>
</head>
<body><center>
    
    <div>
        <h2>Signup</h2> 
    <form action="signup.php" method="get">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Signup">
    </form>
    </div></center>
</body>
</html>
